# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=8raceifw
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_TOKEN=skPl4OmiyIs8kLxNI0byBzyh5dVi6Z9g8VTfHg5ayThPFXm1QBDV0S1YBJ0D1CnBEfWUJYBQJayWvLpxfTr2DT7EI50dQV1ST0d0qF5egeQ3A64Zxxo7772CE5YyGDihGxcEQBHqLlL6vRICSe3fPosetObrnYYAGZChedJztW6mkt703SSf
# SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID=8raceifw
SANITY_STUDIO_API_DATASET=production
